.main-table-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      0deg,
      rgba(130, 19, 183, 0.71),
      rgba(130, 19, 183, 0.71)
    ),
    #ffffff;

  .main-table-header {
    position: absolute;
    width: 1440px;
    height: 174px;
    left: 0px;
    top: 50px;
    // border-style: dotted;

    background: url(../figma-pics/containers-pic.png);
    border-radius: 0px 0px 33px 33px;
  }

  .main-table-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 0px 0px;
    gap: 4px;

    position: absolute;
    width: 508px;
    height: 10px;
    left: 290px;
    top: 245px;

    width: 1128px;
    height: 76px;

    /* Inside auto layout */
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;

    h3 {
      width: 304px;
      //   height: -150px;

      /* Light/Typography/H5 */
      font-family: ineter;
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 133.4%;

      /* identical to box height, or 32px */

      color: #ffffff;

      /* Inside auto layout */
      flex: none;
      order: 0;
      flex-grow: 0;
    }

    p {
      position: absolute;
      width: 800px;
      height: 10px;
      left: 0px;
      top: 70px;

      /* Light/Typography/Body 2 */
      font-family: ineter;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;

      /* identical to box height, or 143% */
      letter-spacing: 0.15px;

      color: #ffffff;

      /* Inside auto layout */
      flex: none;
      order: 1;
      flex-grow: 0;
    }
  }

  .main-table-header-text {
    position: absolute;
    width: 508px;
    height: 10px;
    left: 1110px;
    top: 35px;

    font-family: ineter;
    font-style: normal;
    font-weight: 500;
    font-size: 38px;
    line-height: 46px;
    display: flex;
    align-items: center;
    text-align: right;
    letter-spacing: -0.015em;

    color: #ffffff;
  }

  .add-btn-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 0px;
    gap: 1px;
    border: none;

    position: absolute;
    width: 214px;
    height: 80px;
    left: 33px;
    top: 379px;

    /* Light/Background/Paper */
    background: #ffffff;
    box-shadow: 0px 8px 40px rgba(58, 53, 65, 0.45);
    border-radius: 12px;
  }

  .add-btn-text {
    width: 82px;
    height: 24px;

    /* Light/Components/Button Medium */
    font-family: ineter;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;

    /* identical to box height, or 171% */
    letter-spacing: 0.4px;
    text-transform: uppercase;

    /* Light/Secondary/Main */
    color: #8a8d93;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .add-btn-container:hover {
    opacity: 95%;
  }

  .hidden-divs {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 1px;

    position: relative;
    width: 214px;
    // height: 502px;
    left: 33px;
    top: 379px;

    /* Light/Background/Paper */
    background: #ffffff;
    box-shadow: 0px 8px 40px rgba(58, 53, 65, 0.45);
    border-radius: 12px;
  }
  .add-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    // margin-top: 10px;
    padding: 5px;
    gap: 1px;
    border-radius: 12px;

    position: absolute;
    width: 214px;
    height: 425px;
    left: -5px;
    top: -565px;

    /* Light/Background/Paper */
    background: #ffffff;

    .add-row {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      padding: 0px;

      width: 210px;
      height: 52px;

      /* Light/Other/Divider */
      border: 1px solid rgba(58, 53, 65, 0.12);

      /* Inside auto layout */
      flex: none;
      order: 2;
      align-self: stretch;
      flex-grow: 0;
    }
    .add-icon {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      //   padding: px 22px;
      gap: 10px;

      width: 58px;
      height: 40px;

      /* Inside auto layout */
      flex: none;
      order: 0;
      flex-grow: 0;
    }
    .add-input {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 5px;
      border: none;

      width: 100px;
      height: 40px;

      /* Inside auto layout */
      flex: none;
      order: 1;
      flex-grow: 0;

      /* Light/Components/Button Medium */
      font-family: ineter;
      font-style: normal;
      font-weight: 500;
      font-size: 11px;
      line-height: 24px;

      /* identical to box height, or 171% */
      letter-spacing: 0px;
    }

    .add-input:focus,
    input:focus {
      outline: none;
    }

    .btn-confirm {
      justify-content: space-evenly;
      align-items: center;

      width: 116px;
      height: 30px;
      margin-top: 5px;
      margin-left: 50px;

      background: #9155fd;

      /* Light/Elevation/3 */
      box-shadow: 0px 4px 8px -4px rgba(58, 53, 65, 0.42);
      border-radius: 5px;

      /* Inside auto layout */
      flex: none;
      order: 1;
      flex-grow: 0;
      border: none;
    }

    .btn-confirm:hover {
      opacity: 90%;
    }
  }
  .table {
    //   position:fixed;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 1px;
   
    position: absolute;
    width: 1132px;
    height: 600px;
    left: 275px;
    top: 380px;

    /* Light/Background/Paper */
    background: #ffffff;
    box-shadow: 0px 8px 40px rgba(58, 53, 65, 0.45);
    border-radius: 12px;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;

    .table-head-row {
      box-sizing: border-box;

      /* Auto layout */
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      padding: 0px;

      width: 1132px;
      height: 54px;

      /* Light/Other/Divider */
      border: 1px solid rgba(58, 53, 65, 0.12);
      /* Inside auto layout */
      flex: none;
      order: 1;
      align-self: stretch;
      flex-grow: 0;

      font-family: ineter;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      background: #f9fafc;

      .table-th {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 16px 16px 16px 20px;
        border-radius: 12px;

        /* Light/Background/Page Header Background */

        /* Inside auto layout */
      }

      .table-th-empty {
        align-items: center;
        padding: 16px 16px 16px 20px;
        border-radius: 12px;
        width: 50px;
        height: 54px;
      }
    }

    .table-body-row {
      position:relative ;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding: 16px 16px 16px 20px;

      width: 1100px;
      height: 52px;

      /* Light/Other/Divider */
      border: 1px solid rgba(58, 53, 65, 0.12);

      /* Inside auto layout */
      flex: none;
      order: 2;
      align-self: stretch;
      flex-grow: 0;

      .table-body-td {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px 16px 15px 20px;

        width: 99px;
        height: 52px;

        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 1;
      }

      .table-th-empty {
        align-items: center;
        padding: 16px 16px 16px 20px;
        border-radius: 12px;
        width: 50px;
        height: 54px;
      }

      .table-row-delete {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 18px;
        border: none;

        width: 73px;
        height: 24px;

        background: linear-gradient(0deg, #cbecfd, #cbecfd), #7800b1;
        border-radius: 16px;

        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;
      }
      .table-row-delete:hover {
        opacity: 75%;
      }

      .table-row-update {
        align-items: center;
        padding: 10px 50px 20px 10px;
        background: none;
        width: 10px;
        height: 10px;
        border: none;
      }
      .table-row-update:hover {
        opacity: 75%;
      }
    }
  }
}

// <input className="" key={index} name={element[0]} placeholder={element[1]}/>
